create table flight(flight_number int NOT NULL,flight_trip_id int,no_of_seats int,
 PRIMARY KEY (flight_number),flight_name varchar(32)
 );   --flight_table
 
 
 create table flight_trips(flight_trip_id int NOT NULL,from_city varchar(50) NOT NULL,to_city varchar(50) NOT NULL,arrival_time datetime NOT NULL,departure_time datetime NOT NULL,
no_of_seats int,flight_number int NOT
NULL);    --flight_trips table

INSERT INTO flight
VALUES (1,1,100,'Air India');
INSERT INTO flight
VALUES (2,1,100,'Indigo');
INSERT INTO flight
VALUES (1,2,100,'Air India');
INSERT INTO flight
VALUES (2,2,100,'Indigo');
INSERT INTO flight
VALUES (1,1,100,'Emirates');
INSERT INTO flight
VALUES (1,1,100,'Vistara');
INSERT INTO flight
VALUES (1,1,100,'Spice-jet');
INSERT INTO flight
VALUES (1,1,100,'Deccan');
INSERT INTO flight
VALUES (1,2,100,'Emirates');
INSERT INTO flight
VALUES (1,2,100,'Spice-jet');


INSERT INTO flight_trips
VALUES (1,'Delhi','Chennai','13-09-2022 09:45:00','13-09-2022 16:00:00',100,1);
INSERT INTO flight_trips
VALUES (1,'Hyderabad','Vijayawada','09-10-2022 01:30:00','09-09-2022 06:00:00',100,2);
INSERT INTO flight_trips
VALUES (1,'Delhi','Amritsar','16-09-2022 10:45:00','10-09-2022 16:00:00',100,3);
INSERT INTO flight_trips
VALUES (2,'mumbai','Amritsar','16-09-2022 10:45:00','10-09-2022 16:00:00',100,1);
INSERT INTO flight_trips
VALUES (1,'pune','Bangalore','16-09-2022 10:45:00','10-09-2022 16:00:00',100,4);






select flight_name from flight;  --for flightnames

